<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.musicstructureapp.PlayingActivity">

    <include
        android:id="@+id/playingScreenBar"
        layout="@layout/playing_screen_bar" />

    <TextView
        android:id="@+id/title"
        style="@style/AppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="@dimen/layout_margin"
        android:paddingTop="@dimen/layout_margin"
        android:text="@string/app_name" />

    <TextView
        style="@style/LayoutMargins"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:text="@string/nowPlayingText" />

</RelativeLayout>